spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/billiards_reservation_app?serverTimezone=Europe/Warsaw&useSSL=False
spring.datasource.username=user
spring.datasource.password=user_password